
#div_fondo_muestra {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  background-color: rgb(255, 255, 255);
  text-align: left;
  padding: 10px;
  font-size: 15px;
  border-radius: 20px;
}

#div_fondo_completo {
  background: rgb(206, 206, 206);
  border-radius: 15px;
  padding: 5px;
  box-shadow: 0px 0px 5px var(--grey); 
}


#buton_crear {
  background-color: rgb(255, 255, 255) ;
  box-shadow: 0px 0px 1px black;
  padding: 5px;
  margin: 10px;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  
}

#boton_edit_delet {
  background-color: rgb(255, 255, 255) ;
  box-shadow: 0px 0px 1px black;
  padding: 5px;
  margin: 10px;
  font-size: 15px;
  border: none;
  border-radius: 10px;
}


#tabla {
  border-radius: 15px;
  background-color: aliceblue;
  padding: 10px;
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 50% 50%;
}


#tabla_label {
  color: rgb(56, 56, 56);
  display: flex;
  text-align: left;
  flex-direction: column;
}



#div_fondo {
  width: 60%;
  position: absolute;
}

input {
  width: auto;
}



